{
  "name": "viv-text-pdf",
  "version": "1.0.0",
  "description": "<!-- git remote add origin https://vivdroid@github.com/vivdroid/text-pdf.git -->",
  "main": "makeTextPDF.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vivdroid@github.com/vivdroid/text-pdf.git"
  },
  "author": "vivek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivdroid/text-pdf/issues"
  },
  "homepage": "https://github.com/vivdroid/text-pdf#readme"
}
